/* ------------------------
   1stthentrades Website CSS
------------------------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #222;
  background: #f9f9f9;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Header */
.site-header {
  background: #111;
  color: #fff;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-header .brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav a {
  color: #fff;
  font-weight: 500;
}

.menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: #fff;
}

/* Hero Section */
.hero {
  background: #0d6efd;
  color: #fff;
  padding: 4rem 0;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero .lead {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
  text-align: center;
}

/* Button Styles */
.btn.primary {
  background: #ffdd00;
  color: #111;
}

.btn.outline {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.btn.telegram {
  background: #0088cc;
  color: #fff;
}

.btn.telegram:hover {
  background: #0077b6;
}

.btn.primary:hover {
  opacity: 0.9;
}

.quick-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  list-style: none;
}

.quick-stats li {
  text-align: center;
}

.quick-stats strong {
  display: block;
  font-size: 1.5rem;
}

/* Sections */
.section {
  padding: 3rem 0;
}

.section.alt-bg {
  background: #f1f1f1;
}

.section h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.section p.muted {
  text-align: center;
  color: #555;
  margin-bottom: 2rem;
}

/* Signal card */
.signal-card {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.signal-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.signal-header .buy {
  color: green;
}

.signal-header .sell {
  color: red;
}

.signal-footer .btn {
  font-size: 0.9rem;
}

/* Cards in Services */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 1rem;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

/* Affiliate section */
.affiliate-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.partner-code {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* Contact form */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.contact-form label {
  display: block;
  margin: 0.5rem 0 0.2rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.contact-form button.btn {
  width: 100%;
  background: #0d6efd;
  color: #fff;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

/* Footer */
.site-footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 2rem;
}

.site-footer .muted {
  color: #aaa;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 1rem;
  }

  .menu-btn {
    display: block;
  }

  .nav.show {
    display: flex;
  }

  .quick-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }
}